# .env.example

# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=3000

#Cors
CORS_URL=*







# Central Server URL (Uni)
# TODO: Change before productive use
UNI_SERVER_URL=http://localhost:3000






# Database 
DB_PATH=/path/to/db-file

# Address of Central Server
CENTRAL_SERVER_ADDRESS=http://192.0.2.0:80

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
# LOG_DIR=YOUR_DIRECTORY_PATH_FOR_LOG_FILES 