# .env.example

# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=3000

#Cors
CORS_URL=*

#Name of the Ambulance
AMBULANCE_IDENTIFIER=

# Database 
DB_PATH=/path/to/db-file

# Address of Central Server
CENTRAL_SERVER_ADDRESS=http://192.0.2.0:80

CENTRAL_SERVER_AUTH_USER=dummy
CENTRAL_SERVER_AUTH_PASSWORD=dummy

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
# LOG_DIR=YOUR_DIRECTORY_PATH_FOR_LOG_FILES 
